{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "web_apiContext": "Server=(localdb)\\mssqllocaldb;Database=web_apiContext-dca3c114-772e-4bfb-a4be-1f3f6af70ec1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}